{
  "type": "module",
  "scripts": {
    "start": "vercel dev",
    "dev": "tsx watch server/index.ts",
    "deploy": "vercel",
    "format": "npx @biomejs/biome format --write ./server"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "@hono/swagger-ui": "^0.5.0",
    "@hono/zod-openapi": "^0.18.3",
    "@neondatabase/serverless": "^0.10.4",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "hono": "^4.6.18"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.10.10",
    "drizzle-kit": "^0.30.2",
    "tsx": "^4.19.2",
    "vercel": "^39.3.0"
  }
}
